SITE_TITLE="JupyterHealth Exchange Demo"
TIME_ZONE="America/Los_Angeles"

SITE_URL="http://localhost:9000"
DJANGO_LOG_LEVEL="INFO"

SECRET_KEY="django-insecure--77+q2hq3w@&wsxg&g0ft7p7_3pp=btp#vht03pj8#&^!16-1%)"

OIDC_CLIENT_AUTHORITY_PATH="/o/"
OIDC_CLIENT_REDIRECT_URI_PATH="/auth/callback"
OIDC_CLIENT_ID="ma3G8yvrcydzZQWzflwxhxzLakS3p4hLcI5zRKUfJQg"

# PRACTITIONER_DEFAULT_ORGS="20001:viewer;20002:manager" # "<org id>:<role>;..." role=manager|member|viewer

DB_NAME="jhe"
DB_USER="${POSTGRES_USER}"
DB_PASSWORD="${POSTGRES_PASSWORD}"
DB_HOST="db"
# Use host.docker.internal if connecting to localhost from Docker
DB_PORT=5432

OIDC_RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPBzhC49pxUk1F
ZseB3dtlI7wTVxIkGihhwKYbyc6LfFznr/XPdzPa8YDgg/LF4F7tV1oD67zNf40o
sKNDe8DKlSV2oVXyABCdBv/OsoQTg85xzg0kjlxCH/j9cIR/IijiThFPta9mo7uu
7QC9Z28ScnqSLmMIKkpahM7YrlPVic9BBLvq0Qb7PQa7c1e0V6d4+TaBfFpfwsnm
M5YcaB5NnBzx9Nug0VfKWlWkAwDPkblbXjE3DocacANN1+uLs1rLwqlsY1nov/rk
+glbz/ZIEKbQlor9Ia/nt0/YkDKdAQ/M4T3Wz0Yu06ngLBitjghSnCIShA38jssZ
xZ1Jt3tVAgMBAAECggEAPXmK2s33DQRf3pZc8rKy1a8NR37o66B60kAW8xRzSRcW
LVQiPUdLth1VZBW6TsjH11lDaPukti7Ed0swR7clMeKk27ufnjsns8Eiz7lRn8vZ
TxDc9Thyq837rSIureOyWTTOTimImoVPE2vb9uISaNtmiybMEF4icwuRsmTdjwAS
umuC2HwLoTZNHnA7wO0lo0Pec1PLgfunbNHXB0wznDQaokTc13khujXL9rX6cr0Q
InYMTYtrq83Qjdbh6Xe+F4dqqI4ZMopP3tTUmxCPWOk/EzPt/HM/m0nQ4+/WQ23e
SjqGJKDHn2YpZqKocftwPH+c51tuNgiO+Dgqei/IFwKBgQDmu+qsM7svguGfQaet
qXLvAFz6ouoDMaLiqgp/ZuHRluGwIcszkbdo+b7jDSVH5f9/hBaxgK8lBo6G8Hqd
3Pgs3yQuNYTxaE9LxgpvB4d8MvBrRVHhtpbSNtRs3LCdBXCQZMfBmjWutEm7CRhU
rFqmhg3XN3Kdw5WwqJJq36s3lwKBgQDlssQGcOmFf7YmClYhMnU9K/8QPSAgLsKw
bqbj+27b4sfv7eEr+l6eSG83/a25iM3QANVD5xNTU/9r6ZvzO1QErHZ2N0KSkAJB
v+BYE4GmJtMUXpnREhCNKb2tAZYPKmq6KwfVSwZ4m8OjrQ2iaXRWeumHd5SE3OzN
r8GQDxrh8wKBgALs+RHL6iC1GSVK0NR75JAxQfyPmkYGGBmlrFJnPI/KyPvRweDa
hSfYmtoILaPWv8GfLCZ+Cjp+9cmyPOvJhIAVKEFJvnDNMMw2K6Wyw74Ia1IA5APn
q8volBL5TWgATKgYDwxeZzXa5WBwwhU4xkF8S6qh8lsbwsclrA2c3m/rAoGBAJvz
08PLxcEuBK2vNuszJwZxaKvN1JIFLYo8lnMTsyD3yGfOSqNhSfyNkXWiduERUSt4
ZVPFAAoDbdgGtCtgjJrfvU5mFn0L6Xxamicyl0QH+ChMUoLwkOxG+tEL0qZZVj0w
GhFm7u3UU/A8/pTWpHZS3VtshRnwJZdBTVpR5x6hAoGBAK0n1Fs0WDDbWfH7eCYh
yU/J3U/Rch2R0ztqw+q/y9hmo/PXaTLnI5MybE6cdjJYFVqXdpjqvbOpIFYqH9qo
GWHE1+EdETyd1kNOCCN92BwVNcmtnJy7Iti7WljpquqcrtX6wn7jNtAvONbcVaZM
u09J0cpWmTC8WVPvJyiNtOEv
-----END PRIVATE KEY-----"

SAML2_ENABLED=0
SSO_VALID_DOMAINS="example.com,example.org"
IDENTITY_PROVIDER_METADATA_URL="https://mocksaml.com/api/saml/metadata"
