# outside docker:
# for local use:
# eval $(cat .env | sed 's@^@export @g')

APP_HOST=http://localhost:8000

FHIR_CLIENT_ID=01961fbd-674d-74f5-991d-4f941d87d079
FHIR_API_BASE="https://api.medplum.com/fhir/R4"

# allow these to be different for docker-compose,
# where JHE is at a different host relative to the browser
# and the app
JHE_URL=http://jhe:8000
JHE_PUBLIC_URL=http://localhost:9000
